# jeuaddition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mesjeux/jeuaddition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesjeux/jeuaddition/: ChibiCharacter.java  ChibiCharacter2.java  ChibiConstructListImage.java  ExplodeCharacter.java  GameObject.java  GameSurface.java  GameThread.java  MainActivity.java  Menu.java  NumberCharacter.java  menuGame.java
app/src/main/res/drawable/: ic_loop.xml  ic_pause_circle_outline_black_24dp.xml  ic_stopgame.xml  ic_volume_down_black_24dp.xml  ic_volume_off_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: cherry_cream_soda.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu_game.xml  content_menu_game.xml
app/src/main/res/values/: ic_launcher_background2.xml  ids.xml  strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/test/java/com/mesjeux/jeuaddition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
