apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mesjeux.jeuaddition"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20
        versionName "1.020"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //  implementation 'com.google.android.gms:play-services:12.0.0'

     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services:12.0.1'
   // implementation 'com.google.android.gms:play-services:16.0.0'
   // implementation "com.google.android.gms:play-services-games:17.0.0"
   // implementation "com.google.android.gms:play-services-auth:16.0.1"

    
//    implementation 'com.google.android.gms:play-services-games:17.0.0';
//    implementation 'com.google.android.gms:play-services-auth:16.0.1';
//    implementation 'com.google.android.gms:play-services-identity:16.0.0';

  //  implementation 'com.android.support:design:28.0.0'
  //  implementation 'com.android.support:mediarouter-v7:28.0.0'
  //  implementation 'com.android.support:support-v4:28.0.0'
  //  implementation 'com.android.support:multidex:1.0.3'


}
